<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Form Login</title>
</head>

<body>
    <div class="form-login">
        <section class="form-left">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="content">
                <div class="logo">
                    <div class="box">N</div>
                    <div class="text">Near</div>
                </div>
                <div class="tagline">
                    <h1>
                       Trusted job search site wil help you find your job very easily
                    </h1>
                    <p>
                        Immediately check you dream career opportunity here
                    </p>
                </div>
                <div class="line">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3 active"></div>
                </div>
                <div class="sosmed">
                    <a href="">
                    <i class="fa fa-facebook"></i>
                    </a>
                    <a href="">
                    <i class="fa fa-twitter"></i>
                    </a>
                    <a href="">
                    <i class="fa fa-linkedin"></i>
                    </a>
                  </div>
                <footer>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Contact</a>
                    <p>&copy; 2021 Near Job</p>
                </footer>
            </div>
        </section>

        <section class="right-bar">
            <div class="content">
                <h1>Reset Passworrd</h1>
                <p>Reset your account password</p>
                    <form>
                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="youremail@gmail.com">
                        </div>
                        <button type="button" class="button dark-blue">Send Request
                        </button>
                        <a class="center text-dark-blue" href="index.html">Use another meas</a>
                        
                    </form>
                </div>
            </section>
        </div>
</body>
</html>